<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #fbf3f2;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .section{
         padding: 0px 100px;  
        }
        ul{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        li{
            list-style-type: none;
            float: right ;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: #f44336;
        }
        li a.active{
            color: #f44336;
        }
        .logo{
            width:70px;
        }
        .nav-button{     
            background-color: #f44336;
            color: white !important;
            border-style: none;
            padding: 15px 30px;
            border-radius: 5px;
            justify-content: flex-end;
        }
        /* about me starts here */
        .fff{
            display: flex;
        }
        .about{
            text-align:center;
            font-size: larger;
            
        }
        .about h3{
            font-size: 32px;
            
        }
        .about p{
            font-size: 30px;
            padding: 30px 0px;
        }
        .about-content{
            padding: 65px 40px;
            display: flex;
            gap: 30px;
        }
        .about-image{
            width: 300px;
            /* max-width: 300px; */
            border-radius: 8px;
            background-color: #f15a29;
            background-size: 60%;
            background-position: right;
            height: 400px;
            
        }
        .about-image span img{
            padding: 20px 10px;
            width: 250px;
            border-radius: 12%;
            margin-left: -20px;
        } 
        .line{
            width: 90px;
            margin: auto;
            border: 1px solid #f15a29;
        }
        .center{
            padding-top: 16%;
        }
        /*  */

        .lines{
            background-color: #f15a29;
            height: 20px;
            border-radius: 20px;
            width: 300px;
            gap: 15px;
            padding-top: 16px;
        }
        .lines h5{
            text-align: left;
            color:black;
        }
       
    </style>
</head>
<body>
    <header class="nav section">
        <div>
            <img src="../Ranila-portfolio/logo-1-150x150.png" alt="" class="logo" >
        
        </div>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li> 
      </ul>
      <a href=""><button class="nav-button">Hire me</button></a>
      <br>
    </header>
    <br>
        <section class="about section">
            <h3 style="text-align: center;">About Me</h3>
            <div class="line"></div>
        </section> 

        <br>  
        <section class="fff section">
            <div class="about-image section">
                <span><img src="me.jpg" alt="About Image"></span> 
            </div> 
         <div class="about-content section">
                <div>
                    <h2>Developing With a Passion While Exploring the World</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus rerum laborum eaque accusamus temporibus quos soluta. Molestiae cupiditate a tempora, fugit expedita reiciendis adipisci delectus fugiat unde illo iure ut.</p>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quisquam officia unde placeat voluptatibus earum. Iste consectetur quae ipsum facilis cum, doloribus saepe nulla, et quisquam officiis asperiores rem ex.</p>
                    <br>
                    <br>
                    <p class="contact" >Let's talk with me</p>
                    <br>
                    <p class="email">Contct@domain.com</p>
                </div>
                <div class="center section">
                    <h2>Developing With a Passion While Exploring the World</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non suscipit provident ratione? Autem dolorum ad exercitationem. Debitis magnam numquam soluta assumenda suscipit saepe, maiores nemo, tenetur dolor blanditiis repudiandae. Vel.</p>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi animi magnam debitis hic temporibus vero corrupti quae, voluptatem quia totam itaque recusandae ea at quibusdam autem, iure qui molestiae. Ad?</p>
                    <br>
                  <div class="social-icons section">
                      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-solid fa-basketball"></i></a>
                      <a href=""><i class="fa-brands fa-behance"></i></a>
                  </div>
                </div> 
            </div>
        </section>
        <br>
        <section class="content container section">
            <div>
                <h3>Frontend And Backend Developers</h3>
            </div>
            <div class="line"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam perspiciatis animi reiciendis et natus enim maiores temporibus iste molestiae. In quas accusamus perferendis repellat qui repellendus voluptatem, laudantium voluptatibus saepe!</p>
            <div>
                <a href="about" ><button class="button">Download CV</button></a>
            </div>
            <div >
                 <div class="lines"><h5>UI/UX Design</h5></div>
                 <br>
                 <div class="lines"><h5>UI/UX Design</h5></div>
                 <br>
                 <div class="lines"><h5>UI/UX Design</h5></div>
                 <br>
                 <div class="lines"><h5>UI/UX Design</h5></div>
                 <br>
                 <div class="lines"><h5>UI/UX Design</h5></div>
            </div>
        </section>
</body>
</html>