*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  body{
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      background-color: #e5dfdf;
      color: rgb(8, 8, 36);
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(20, 20, 32);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      color:red;
    }
    #logo {
      float: left;
      padding-right: 200px;
      margin-left: 25px;
      transform: scale(0.5);
    }
   
   
    #nav-button{
      float: right;
      margin-right: 90px;
      background-color: #f44336;
      color: white !important;
      padding: 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
    }
    
    /* .social-icons{
        float: left;
        display: inline;
        text-align: left;
      } */
    .hero{
      display: flex; 
      align-items: center;
      justify-content: space-between;
      float: left;
    
   }
   .hero-section{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      float: left;
      padding-left:  70px;
      padding-bottom: 50px;
     
   }
   .header{
    font-size:32px ;
    line-height: 1;
    padding-bottom: 60px;
   }
   .text{
    font-size: larger;
    line-height: 1.5;
    padding-bottom: 60px;
    margin-bottom: 30px;
   }
   .hero-image{
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
   text-align: center;
   padding-right: 60px;
   }
   .hero-image img{
    width: 400px;
    height: auto;
    object-fit: cover;
   }
   .button{
      background-color: #f15a29;
      color: white;
      padding: 9px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      width: 100px;
      line-height: 2;
  }
  
  .about-section{
    text-align: center;
   
  }
  
  .about-section h2{
    font-size: 36px;
    color: #0b1444;
    text-align: center;
   
  }
  .subtitle{
    font-size: 16px;
    color: #666;
    margin-top: 10px;
    text-align: center;
  }
  .underline{
    width: 50px;
    height: 2px;
    background-color: #f15a29;
    margin: 20px auto;
  }
  .about-text{
    
   
    
  }
  .about-text h3{
    
  }
  .about-content{
    display: flex;
    flex-direction: row;
  }

  .about-img{
    width: 500px;
    height: auto;
    border-radius: 8px;
    background-color: #f15a29;
  }

  .about-img img{
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;

  }

  .content{
    display: flex;
    flex-direction: column;
  }
  
  .about-img wrapper{
    width: 100px;
    height: auto;
    object-fit: cover;

  }
   .about-img wrapper img{
    width: 100PX;
    height: auto;
    border-radius: 8px;
    background-color: #f15a29;
  } 
  .services{
    display: flex;
    flex-direction: row;
    
  }
   .UX{
    background-color: white;
    margin-left: 20px;
    padding: 5px;
    font-size: larger;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  .UX img{
    transform: scale(0.3);
    margin-bottom: 20px;
  }
  .digital{
    background-color: white;
    margin-left: 20px;
    padding: 5px;
    font-size: larger;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  .digital img{
    transform: scale(0.3);
    margin-bottom: 20px;
  }
  .web{
    background-color: white;
    margin-left: 20px;
    padding: 5px;
    font-size: larger;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
    
  }
  .web img{
    transform: scale(0.3);
    margin-bottom: 20px;
  }
  

  .my-services{
    background-color: rgb(248, 212, 212);
  }
  .image{
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    color: black;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    background-image: url('e68e84e6e82961a823ca4bd79702c1ac.jpg');
    
  }
  
    
  .container{
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
  }
  /* .cards{
    flex-direction: row;
    display: grid;
    margin-top: 40px;
    
  } */
  .card{
    background-color: white;
    margin-left: 20px;
    padding: 5px;
    font-size: larger;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
  }

  .cards-top{
    display: flex;
    flex-direction: row;
  }
 
  .cards-bottom{
    display: flex;
    flex-direction: row;
  }